MONGODB_DATABASE_KEY=  'mongodb+srv://shivpreet:OpSpZTB32s98D2j4@cluster0.gr55xjf.mongodb.net/mimidata?retryWrites=true&w=majority&appName=Cluster0'
API_KEY = 'AIzaSyCpRvMXLO7SFOhohuFMJV8LL_hL5CWaY3s'